COMPOSE_PATH_SEPARATOR=:

# 開発中の自分(imo-tikuwa)用設定
# COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml
# GITHUB_ACCESS_TOKEN=
# 動作環境構築用設定
COMPOSE_FILE=docker-compose.yml

FQDN=localhost
MYSQL_DATABASE=millitheta
MYSQL_USER=millitheta
MYSQL_PASSWORD=92xUCSRgoBqZ0qyB
MYSQL_PUBLISHED_PORT=3306
CAKE_SECURITY_SALT=jHRuXqo8amappyTo5GjUFws6iPCX4hGyVZ5zsjdPHWOk3WY9gTjgOwpzZoJYoRES